port: 7890
socks-port: 7891
allow-lan: false
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090

# 节点配置
proxies:
  - name: "Node-US"
    type: vmess
    server: us.example.com
    port: 443
    uuid: 123e4567-e89b-12d3-a456-426614174000
    alterId: 0
    cipher: auto
    tls: true
    network: ws
    ws-opts:
      path: /ws

  - name: "Node-HK"
    type: trojan
    server: hk.example.com
    port: 443
    password: yourpassword
    sni: hk.example.com

# 代理组
proxy-groups:
  - name: "Proxy"
    type: select
    proxies:
      - "Node-US"
      - "Node-HK"
      - DIRECT

# 规则
rules:
  - DOMAIN-SUFFIX,google.com,Proxy
  - DOMAIN-SUFFIX,youtube.com,Proxy
  - GEOIP,CN,DIRECT
  - MATCH,Proxy
